{
  "pipeline": {
    "input_dir": "./videos",
    "output_dir": "./output",
    "transcripts_dir": "./transcripts",
    "verbose": true
  },
  "transcription": {
    "whisper_model": "base",
    "language": null,
    "temperature": 0.0,
    "note": "Whisper runs locally - choose: tiny, base, small, medium, large"
  },
  "content_generation": {
    "model_id": "claude-sonnet-4-5-20250929",
    "max_tokens": 8000,
    "temperature": 0.7,
    "generate_all_at_once": true
  },
  "default_parameters": {
    "target_audience": "developers and tech professionals",
    "keywords": "",
    "key_takeaway": "",
    "personal_context": "",
    "hook_angle": ""
  }
}
